# portfolio-builder

./: README.md  portfolioBuilderProjectDump
digital-es/: pom.xml
digital-es/src/main/java/it/unical/demacs/informatica/digitales/app/: CreateModeratorsLauncher.java  DatabaseTest.java  DigitalESApplication.java  TestGit1.java
digital-es/src/main/java/it/unical/demacs/informatica/digitales/app/beans/: BannedUser.java  Curriculum.java  CurriculumExperience.java  CurriculumExperiences.java  CurriculumSkill.java  CurriculumSkills.java  DAOImpl.java  EmailConfirmation.java  Moderator.java  Post.java  PostBanRequest.java  Project.java  RemovePostRequest.java  RemoveProjectRequest.java  RemovedPost.java  RemovedProject.java  RemovedProjects.java  User.java  UserAuthentication.java  UserBanRequest.java  UserMainInformations.java
digital-es/src/main/webapp/WEB-INF/jsp/: 401_page.jsp  404_page.jsp  500_page.jsp  admin_page.jsp  app_email_confirmation_info.jsp  app_forgot_password.jsp  app_homepage.jsp  app_login.jsp  app_reset_password.jsp  app_signup.jsp  banned_user_page.jsp  curriculum.jsp  dashboard_cv.jsp  dashboard_login.jsp  dashboard_posts.jsp  dashboard_profile.jsp  dashboard_projects.jsp  email_confirmation_page.jsp  forgot_password.jsp  login.jsp  moderator_posts.jsp  moderator_projects.jsp  moderator_users.jsp  portfolio_cv.jsp  portfolio_homepage.jsp  portfolio_posts.jsp  portfolio_projects.jsp  posts.jsp  profile.jsp  projects.jsp  reset_password.jsp  reset_password_sent_email.jsp  sign_up.jsp  text_moderator_testing.jsp
digital-es/src/main/webapp/app_assets/bootstrap/css/: error_page.css
digital-es/src/main/webapp/app_assets/js/: appForgotPassword.js  appLogin.js  appNotification.js  appSignUp.js  googleLogin.js  googleSignUp.js
digital-es/src/main/webapp/dashboard_assets/bootstrap/css/: 404-page.css  bootstrap.min.css  curriculum.css  error_page.css  moderatorPosts.css  moderatorProjects.css  moderatorUsers.css  posts.css  profile.css  projects.css
digital-es/src/main/webapp/dashboard_assets/js/: 404.js  TEST_IMMAGINE_DB.js  confirmation_email.js  curriculum.js  facebook_sign_up.js  forgot_password.js  google_login.js  google_sign_up.js  login.js  moderatorPosts.js  moderatorProjects.js  moderatorUsers.js  notification.js  posts.js  profile.js  projects.js  sign_up.js  text_moderator.js  userCurriculum.js  userPosts.js  userProfile.js  userProjects.js
digital-es/src/main/webapp/portfolio_assets/bootstrap/css/: portfolio_posts.css
digital-es/src/test/java/it/unical/demacs/dao/: BannedUserDAOImplTest.java  CurriculumDAOImplTest.java  CurriculumExperienceDAOImplTest.java  CurriculumSkillDAOImplTest.java  ModeratorDAOImplTest.java  PostDAOImplTest.java  ProjectDAOImplTest.java  RemovedPostDAOImplTest.java  RemovedProjectDAOImplTest.java  UserDAOImplTest.java  UserMainINformationDAOImplTest.java  UserMainInformationDAOImplTest.java
digital-es/src/test/java/it/unical/demacs/database/: DatabaseTest.java
digital-es/src/test/java/it/unical/demacs/portfoliobuilder/: PortfolioBuilderApplicationTests.java
digital-es/src/test/java/it/unical/demacs/validator/: SignUpFormDataValidatorTest.java
(+107 files in other folders)
